body{margin:0;}
.wrapper{
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 20vh auto 20vh;
  grid-gap: 5px;
}

.item{
  background: deeppink;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item1{
  grid-column: 1 / 5;
}
.item3{
  grid-column: 2 / 5;
}
.item4{
  grid-column: 1 / 5;
}